Wpf_mvvm/View.xaml

<Window
    x:Class="Wpf_mvvm.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window"
    Width="365"
    Height="172"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock
            Margin="84,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ElementName=Znak, Path=Text}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="160,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="="
            TextWrapping="Wrap" />
        <TextBox
            Width="58"
            Height="23"
            Margin="21,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ElementName=Check, Path=IsChecked}"
            Text="{Binding X}"
            TextWrapping="Wrap" />
        <TextBox
            Width="58"
            Height="23"
            Margin="97,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ElementName=Check, Path=IsChecked}"
            Text="{Binding Y}"
            TextWrapping="Wrap" />
        <TextBox
            Width="58"
            Height="23"
            Margin="173,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="{Binding Z}"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="54,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Calk" 
            Command="{Binding Calk}"/>
        <CheckBox
            Name="Check"
            Margin="21,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Включить поля ввода"
            IsChecked="False" />
        <TextBox x:Name="Znak" HorizontalAlignment="Left" Height="23" Margin="256,7,0,0" TextWrapping="Wrap" Text="{Binding znak}" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,10,0,0" TextWrapping="Wrap" Text="Знак" VerticalAlignment="Top"/>
    </Grid>
</Window>
